[include macros/*.cfg]
#[include adxl.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1750000928813AAF41786A5CC62000F5-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4000
#max_accel_to_decel: 2000
square_corner_velocity: 5.0
max_z_velocity: 40
max_z_accel: 50

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 8  # 200 * 32 / 800
#gear_ratio: 44:14, 37:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: SliceEngineering 450
sensor_pin: P0.24
#control: pid
#pid_Kp: 26.20
#pid_Ki: 2.40
#pid_Kd: 71.4
min_temp: 0
max_temp: 285
max_extrude_only_velocity: 600
max_extrude_cross_section: 3.0
max_extrude_only_distance: 201
#min_extrude_temp: 0 #170

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.600

[probe]
pin: P0.10
x_offset: 25.0
y_offset: -42.5
z_offset: 0.40 # textured 0.60, smooth 0.40
speed: 5.0
samples: 2
sample_retract_dist: 2.0
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 100, 149.5

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 32
full_steps_per_rotation: 400
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -2
position_endstop: -2
position_max: 250
homing_speed: 16
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 1.000
# Sensorless homing
diag_pin: P1.29
driver_SGTHRS: 74  # previous value 83, stallguard sensitivity: 255 is most sensitive value, 0 is least sensitive

#[endstop_phase stepper_x]
#trigger_phase = 85/128

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 32
full_steps_per_rotation: 400
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -2
position_endstop: -2
position_max: 214
homing_speed: 16
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 1.000
# Sensorless homing
diag_pin: P1.28
driver_SGTHRS: 94

#[endstop_phase stepper_y]
#trigger_phase=84/128

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 215
position_min: -1

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.600
hold_current: 0.400
stealthchop_threshold: 999999

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.600
hold_current: 0.400
stealthchop_threshold: 999999

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control = pid
#pid_kp = 54.488
#pid_ki = 0.746
#pid_kd = 995.085
min_temp: 0
max_temp: 125

[verify_heater heater_bed]
hysteresis: 10 # increased from 5 because at high temps the bed has trouble maintaining temp at low layer heights due to airflow from cooling fans

[fan]
pin: P2.3

[heater_fan nozzle_fan]
pin: P2.4

[z_tilt]
z_positions:
  -40, 106
  285, 106
points:
  0, 149.5
  200, 149.5
speed: 200
retries: 5
retry_tolerance: 0.01

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 25, 10
mesh_max: 240, 170
probe_count: 5, 4
fade_start: 1
fade_end: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
  # EXP1 header
  EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
  EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
  # EXP2 header
  EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
  EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
  # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: emulated_st7920
en_pin: EXP1_4
spi_software_sclk_pin: EXP1_5
spi_software_mosi_pin: EXP1_3
spi_software_miso_pin: EXP1_6 # any unused pin
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
menu_timeout: 60

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0

[neopixel status_led]
pin: P1.24
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[respond]

#[force_move]
#enable_force_move: true

[endstop_phase]

[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]

[skew_correction]

[input_shaper]
shaper_freq_x: 64.2
shaper_type_x: mzv
shaper_freq_y: 63.4
shaper_type_y: ei

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.000433621604502
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.062500, -0.017500, -0.040000, -0.045000, 0.002500
#*# 	0.047500, 0.042500, -0.013750, 0.027500, 0.060000
#*# 	0.033750, 0.047500, -0.010000, 0.017500, 0.033750
#*# 	0.095000, 0.097500, 0.008750, 0.022500, 0.022500
#*# tension = 0.2
#*# min_x = 23.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 227.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.956
#*# pid_ki = 1.605
#*# pid_kd = 113.217
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.711
#*# pid_ki = 1.014
#*# pid_kd = 849.848
#*#
#*# [bed_mesh textured]
#*# version = 1
#*# points =
#*# 	0.040000, -0.103750, -0.120000, -0.028750, -0.036250
#*# 	0.058750, -0.038750, -0.063750, 0.043750, 0.016250
#*# 	0.032500, -0.035000, 0.008750, 0.043750, 0.058750
#*# 	0.095000, 0.021250, 0.013750, 0.167500, 0.061250
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 169.99
#*# mesh_x_pps = 2
#*# max_x = 240.0
#*#
#*# [bed_mesh smooth]
#*# version = 1
#*# points =
#*# 	  0.081250, -0.113750, -0.153750, -0.050000, -0.018750
#*# 	  0.072500, -0.040000, -0.075000, 0.035000, 0.003750
#*# 	  0.060000, -0.080000, -0.001250, 0.012500, 0.103750
#*# 	  0.126250, -0.033750, -0.082500, 0.001250, 0.030000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 169.99
#*# mesh_x_pps = 2
#*# max_x = 240.0
