[include macros.cfg]
#[include adxl.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1750000928813AAF41786A5CC62000F5-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 8000
#max_accel_to_decel: 2000
square_corner_velocity: 10.0
max_z_velocity: 40
max_z_accel: 50

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 7.82  # 200 * 32 / 800 = 8
#gear_ratio: 44:14, 37:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: SliceEngineering 450
sensor_pin: P0.24
#control: pid
#pid_Kp: 26.20
#pid_Ki: 2.40
#pid_Kd: 71.4
min_temp: 0
max_temp: 285
max_extrude_only_velocity: 600
max_extrude_cross_section: 3.0
max_extrude_only_distance: 201
#min_extrude_temp: 0 #170

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.600

[probe]
pin: P0.10
x_offset: 21.0
y_offset: 0
z_offset: 0.0 # using surrfacees for offset
speed: 30.0
samples: 2
sample_retract_dist: 2.0
samples_tolerance_retries: 3

#[safe_z_home]
#home_xy_position: 103, 107
#speed: 150.0
#z_hop_speed: 30.0

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 32
full_steps_per_rotation: 400
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -2
position_endstop: -2
position_max: 250
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 1.000
# Sensorless homing
diag_pin: P1.29
driver_SGTHRS: 74  # previous value 83, stallguard sensitivity: 255 is most sensitive value, 0 is least sensitive

#[endstop_phase stepper_x]
#trigger_phase = 85/128

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 32
full_steps_per_rotation: 400
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -2
position_endstop: -2
position_max: 214
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 1.000
# Sensorless homing
diag_pin: P1.28
driver_SGTHRS: 93

#[endstop_phase stepper_y]
#trigger_phase=84/128

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 215
position_min: -2

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.600
hold_current: 0.400
stealthchop_threshold: 999999

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.600
hold_current: 0.400
stealthchop_threshold: 999999

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control = pid
#pid_kp = 54.488
#pid_ki = 0.746
#pid_kd = 995.085
min_temp: 0
max_temp: 125

[verify_heater heater_bed]
hysteresis: 10 # increased from 5 because at high temps the bed has trouble maintaining temp at low layer heights due to airflow from cooling fans

[fan]
pin: P2.3

[heater_fan nozzle_fan]
pin: P2.4

[z_tilt]
z_positions:
  -40, 107
  285, 107
points:
  0, 107
  213, 107
speed: 200
retries: 5
retry_tolerance: 0.05

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25, 10
mesh_max: 225, 200
probe_count: 5, 3
fade_start: 1
fade_end: 10
algorithm: bicubic

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
  # EXP1 header
  EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
  EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
  # EXP2 header
  EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
  EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
  # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4

[neopixel status_led]
pin: P1.24
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4

#[force_move]
#enable_force_move: true

[pause_resume]

[respond]

[save_variables]
filename: ~/3dprinting/klipper-green/variables.cfg

[virtual_sdcard]
path: ~/3dprinting/klipper-green/gcodes

[display_status]

[skew_correction]

[endstop_phase]

[input_shaper]
shaper_freq_x: 64.2
shaper_type_x: mzv
shaper_freq_y: 63.4
shaper_type_y: ei

###############################################
# Homing Overrides
###############################################

[homing_override]
axes: xyz
set_position_z: 0
gcode:
    G90

    # move tollhead away from bed
    G0 Z3 F600

    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

    {% if home_all or 'X' in params %}
      _HOME_X
    {% endif %}

    {% if home_all or 'Y' in params %}
      _HOME_Y
    {% endif %}

    {% if home_all or 'Z' in params %}
      _HOME_Z
    {% endif %}

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on X stepper during sensorless homing
    {% set RUN_CURRENT = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}

    # Home
    G28.6245197 X

    # Move away
    G91
    G0 X10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    G90

    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28.6245197 Y

    # Move away
    G91
    G0 Y10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    G90

    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT}

[gcode_macro _HOME_Z]
gcode:
    G90
    G0 X103 Y107 F4000
    G28.6245197 Z
    G0 Z30 F600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.000433621604502
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.956
#*# pid_ki = 1.605
#*# pid_kd = 113.217
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.711
#*# pid_ki = 1.014
#*# pid_kd = 849.848
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.050000, -0.050000, -0.200000
#*# 	0.100000,  0.000000, -0.100000
#*# 	0.100000,  0.050000, -0.050000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 215.0
#*# min_y = 10.0
#*# max_y = 170.0
