[gcode_macro END_PRINT]
gcode:
  SAVE_GCODE_STATE NAME=end_print_state
  G91

  # Turn things off
  M104 S0 # hotend
  M140 S0 # heated bed
  M106 S0 # part cooling fan

  # Move nozzle away from print while retracting
  G1 X-2 Y-2 E-3 F300

  # Raise nozzle if safe to do so
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set lift_z = 30 %}
  {% if act_z < (max_z - lift_z) %}
    {% set z_safe = lift_z %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  G1 Z{z_safe} F1000

  # Present the print
  {% set x_park = printer.toolhead.axis_minimum.x|float + 5 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5 %}
  G90
  G1 X{x_park} Y{y_park} F3000

  # Disable steppers
  M84

  # Play a tune
  M300 S440 P200
  M300 S660 P250
  M300 S880 P300

  RESTORE_GCODE_STATE NAME=end_print_state
