[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set NOZZLE_TEMP = params.NOZZLE_TEMP|default(200)|float %}
  {% set LAYER_HEIGHT = params.LAYER_HEIGHT|default(0.2)|float %}
  {% set NO_OOZE_TEMP = 180 %}
  {% set NOZZLE_DIAMETER = printer.configfile.settings.extruder.nozzle_diameter|float %}
  {% set NOZZLE_CROSS_SECTION = NOZZLE_DIAMETER**2 %}

  SAVE_GCODE_STATE NAME=start_print_state
  G90 # absolute positioning
  M83 # extruder relative mode

  # Start heating
  M140 S{BED_TEMP}
  M104 S{NO_OOZE_TEMP}

  # Home and level
  G28 X Y
  M109 S{NO_OOZE_TEMP}  # wait for leftover filament strings on nozzle to soften before homing Z
  G28 Z
  Z_TILT_ADJUST

  # Get into position for purge line
  G1 X-1.0 Z10 Y-2.0 F3000
  G1 Z{LAYER_HEIGHT * 3} F300

  # Wait for final temps
  M190 S{BED_TEMP}
  M109 S{NOZZLE_TEMP}
# 8 9 12
  # Purge line
  M300 S880 P200 # beep
  G1 E10                                      # extrude into air beside bed
  G1 X2 Z{LAYER_HEIGHT}                       # move over bed to knock off the string
  G1 X60.0 E{NOZZLE_CROSS_SECTION*60} F1000   # purge line first section
  G1 X100.0 E{NOZZLE_CROSS_SECTION*60} F1000  # purge line second section

  RESTORE_GCODE_STATE NAME=start_print_state
