[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set NOZZLE_TEMP = params.NOZZLE_TEMP|default(200)|float %}
  {% set LAYER_HEIGHT = params.LAYER_HEIGHT|default(0.25)|float %}
  {% set NO_OOZE_TEMP = 180 %}
  {% set NOZZLE_DIAMETER = printer.configfile.settings.extruder.nozzle_diameter|float %}
  {% set NOZZLE_CROSS_SECTION = NOZZLE_DIAMETER**2 %}
  CLEAR_PAUSE
  SAVE_GCODE_STATE NAME=start_print_state
  G90 # absolute positioning
  M83 # extruder relative mode
  SET_GCODE_OFFSET Z=0

  # Start heating
  M117 Heating...
  M140 S{BED_TEMP}     # set bed temp
  M104 S{NO_OOZE_TEMP} # set extruder temp

  # Home and level
  M117 Homing...
  G28 X Y
  M117 Nozzle to {NO_OOZE_TEMP}
  M109 S{NO_OOZE_TEMP}  # wait for leftover filament strings on nozzle to soften before homing Z
  M117 Leveling...
  G28 Z
  Z_TILT_ADJUST

  # Get into position for purge line
  G1 X-1.0 Z10 Y-2.0 F3000
  G1 Z{LAYER_HEIGHT * 3} F300

  # Wait for final temps
  M117 Bed to {BED_TEMP}
  M190 S{BED_TEMP}
  M117 Nozzle to {NOZZLE_TEMP}
  M109 S{NOZZLE_TEMP}

  # Purge line
  M117 Purging...
  M300 S880 P200 # beep
  #G1 E10                                      # extrude into air beside bed
  G1 X2 Z{LAYER_HEIGHT}                       # move over bed to knock off the string
  G1 X60.0 E{NOZZLE_CROSS_SECTION*60} F1000   # purge line first section
  G1 X100.0 E{NOZZLE_CROSS_SECTION*60} F1000  # purge line second section

  RESTORE_GCODE_STATE NAME=start_print_state

[gcode_macro END_PRINT]
gcode:
  SAVE_GCODE_STATE NAME=end_print_state
  G91

  # Turn things off
  M104 S0 # hotend
  M140 S0 # heated bed
  M106 S0 # part cooling fan

  # Move nozzle away from print while retracting
  G1 X-2 Y-2 E-3 F300

  # Raise nozzle if safe to do so
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set lift_z = 30 %}
  {% if act_z < (max_z - lift_z) %}
    {% set z_safe = lift_z %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  G1 Z{z_safe} F1000

  # Present the print
  {% set x_park = printer.toolhead.axis_minimum.x|float + 5 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5 %}
  G90
  G1 X{x_park} Y{y_park} F3000

  # Disable steppers
  M84

  # Play a tune
  M300 S440 P200
  M300 S660 P200
  M300 S880 P300

  RESTORE_GCODE_STATE NAME=end_print_state

